import java.util.*;
class Solution {
  public String solution(String s) {
       String answer = "";

        int count =0;

        for (int i = 0; i < s.length(); i++) {
          if(s.charAt(i)==' '){//공백이라면?
              answer=answer+s.charAt(i);//그냥공백붙이기
              count=0;
          }else if(s.charAt(i)!=' '){//공백이아니라면?
              if(count%2==0){
                  answer = answer+s.toUpperCase().charAt(i);
                  count++;
              }
              else{
                  answer =answer+s.toLowerCase().charAt(i);
                  count++;
              }

          }

        }
      return answer;
  }
}
